/* Meet Landing Page - Frontend Mentor */
/* *********************************** */

/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root {
  /* colors */
  --clr-turquoise: 192 37% 48%;
  --clr-purple: 268 34% 53%;
  --clr-dark: 240 21% 20%;
  --clr-gray: 240 10% 57%;
  --clr-light-blue: 192 90% 77%;
  --clr-violet: 268 100% 86%;
  --clr-white: 0 0% 98%;

  /* font sizes */
  /* h1, h2, body, overline */
  --fs-700: 4rem;
  --fs-600: 2.5rem;
  --fs-500: 1.5rem;
  --fs-400: 1.125rem;
  /* Overline - all caps */
  --fs-300: 1rem;

  /* fonts */
  --ff-serif: 'Red Hat Display', sans-serif;
}


/* -------------- */
/* Reset          */
/* -------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  font-family: var(--ff-serif);
  font-size: var(--fs-400);
  color: hsl( var(--clr-dark));
  background-color: hsl( var(--clr-white));
  line-height: 1.6;
  min-height: 100vh;
  /* display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden; */
}

img,
picture {
  max-width: 100%;
}

img {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Important accessibility resets */
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --------------------- */
/*    Utility classes    */
/* --------------------- */

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

#colors,
#typography,
#buttons {
  padding: 2em 0;
}

.color-flex-grid {
  flex-wrap: wrap;
  justify-content: left;
}

.color-card {
  flex-basis: 220px;
  max-width: 240px;
}

/* .numbered-title span {
  border: 1px solid #ddd;
  border-radius: 50%;
} */

.color-card p {
  margin-top: 0.5em;
}

.d-block {
  display: block;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 70rem;
}


.design-header {
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
}


/* ------------ */
/* Colors       */
/* ------------ */

.text-white { color: hsl(var(--clr-white)); }
.text-dark { color: hsl(var(--clr-dark)); }
.text-accent { color: hsl(var(--clr-gray)); }


/* ------------ */
/* Typograpghy  */
/* ------------ */

/* font sizes */
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-300 { font-size: var(--fs-300); }

.uppercase { text-transform: uppercase; }

.fs-700,
.fs-600 {
  line-height: 1.1;
}


h1,
h2 {
  font-weight: 700;
}


/* ---------------- */
/* Components       */
/* ---------------- */


.number-indicator {
  font-size: 1.5rem;
  padding: 0.3em;
  border: 1px solid hsl( var(--clr-gray) / 1);
  border-radius: 50%;
}

.number-indicator > * {
  aspect-ratio: 1;
}